<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        create_grid_item();
      });

      //PROJECT   grid item factory
      function create_grid_item() {
        //Vytváření nového elementu v grid-item s classname = item      ve kterém budou následujcí elementy
        const plus = document.getElementById("new-grid-item");
        const gridContainer = document.getElementById("grid-container");
        const newDiv = document.createElement("div");
        newDiv.className = "item";
        gridContainer.appendChild(newDiv);
        gridContainer.appendChild(plus);
        gridContainer.insertBefore(newDiv, plus);

        //Vytváření nového elementu v item s id = photo      ve kterém bude photo
        const newPhoto = document.createElement("input");
        newPhoto.type = "file";
        newPhoto.id = "photo";
        newDiv.appendChild(newPhoto);

        //Vytváření nového elementu v item s id = project-info       ve kterém bude krátký popis
        const newProjectInfo = document.createElement("input");
        newProjectInfo.id = "project-info";
        newDiv.appendChild(newProjectInfo);

        //Vytváření nového elementu v item s id = tag-name       ve kterém budou tag tlačítka
        const newTags = document.createElement("input");
        newTags.id = "tag-name";
        newDiv.appendChild(newTags);

        //Vytváření nového elementu v item s id = description        ve kterém bude něco o kontentu
        const newDescription = document.createElement("input");
        newDescription.id = "description";
        newDiv.appendChild(newDescription);

        //Vytváření nového tlačítka s id = newdeleteBtn      po zmáčknutí odstraní jeden item z gridu
        const newDeleteBtn = document.createElement("button");
        newDeleteBtn.className = "Save-DeleteBtn";
        newDeleteBtn.innerHTML = "Delete";
        //newDeleteBtn.onclick(delete_project);
        newDiv.appendChild(newDeleteBtn);

        //Vytváření nového tlačítka s id = newsaveBtn      po zmáčknutí uloží hodnoty a vytvoří nový item s těmito hodnotami
        const newSaveBtn = document.createElement("button");
        newSaveBtn.className = "Save-DeleteBtn";
        newSaveBtn.innerHTML = "Save";
        //newSaveBtn.onclick(save_project);
        newDiv.appendChild(newSaveBtn);
      }

      function save_project() {
        const savedPhoto = document.createElement("img");
        savedPhoto.type = "file";
        savedPhoto.id = "photo";
        savedDiv.appendChild(newPhoto);

        const savedProjectInfo = document.createElement("h3");
        savedProjectInfo.innerHTML = newProjectInfo.innerHTML;
        savedProjectInfo.id = "project-info";
        newDiv.appendChild(newProjectInfo);

        const savedDescription = document.createElement("p");
        savedDescription.innerHTML = newDescription.innerHTML;
        savedDescription.id = "description";
        newDiv.appendChild(newDescription);

        const savedDeleteBtn = document.createElement("button");
        savedDeleteBtn.id = "newdeleteBtn";
        savedDeleteBtn.innerHTML = "Delete";
        newDiv.appendChild(newDeleteBtn);

        const newSaveBtn = document.createElement("button");
        newSaveBtn.id = "newsaveBtn";
        newSaveBtn.innerHTML = "Save";
        newDiv.appendChild(newSaveBtn);
      }

      function delete_project() {
        var item_array;
      }
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <!--Josefin Sanc font style     font-family: 'Josefin Sans', sans-serif;-->
    <title>Document</title>
  </head>
  <body>
    <header class="nav-background">
      <nav>
        <a href="index.html"><img id="Logo" src="images/Kany_logo.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Domů</a></li>
            <li><a href="zivotopis.html">Životopis</a></li>
            <li><a href="kontakty.html">Kontakt</a></li>
            <li><a class="active" href="projecty.html">Projekty</a></li>
          </ul>
        </div>
      </nav>
      <div class="invisible-element"></div>
    </header>
    <div class="content-background-grid">
      <div id="grid-container">
        <div class="filter-container">
          <select id="select-tag">
            <option value="none">none</option>
          </select>
          <input type="text" placeholder="search: " id="search-bar" />
        </div>
        <button onclick="create_grid_item()" id="new-grid-item">+</button>
      </div>
    </div>
    <footer>
      <p>
        facebook:<a
          href="https://www.facebook.com/profile.php?id=100018294065919"
        >
          Filip Knaiok</a
        ><br />
        instagram:<a href="https://www.instagram.com/filip.kaniok/">
          filip.kaniok</a
        ><br />
      </p>
      <p>text</p>
      <p>text</p>
    </footer>
  </body>
</html>
